title: "Distribution of mean impact parameter in 2017 collision data after commissioning" 

caption: 'Distribution of the mean impact parameter in the transverse plane $d_{xy}$  and in the longitudinal plane $d_z$ as a function of the track angular variables $\eta$ and $\phi$ using collision events collected by the CMS detector at full magnetic field (3.8T) selected online through minimum bias triggers. The residual deviations from the ideal case (mean of 0) show the alignment precision and possible extra Lorentz drift effects not fully described by the pixel calibrations.'
date: '2017/12/09'

tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- Alignment
- 2017

