title: 'Simulation of the Silicon Strip Tracker pre-amplifier in early 2016 data'
abstract: 'Distributions of charge and multiplicities of clusters in the Silicon Strip Tracker in early 2016 data.'
date: '2020/09/21'
CDS: 'http://cds.cern.ch/record/2740688?ln=en'
iCMS: 'https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/045'