title: 'The most probable value of the cluster charge normalized to track incidence angle vs. high voltage bias'
caption: 'The most probable value of the cluster charge normalized to track incidence angle vs. high voltage bias for all barrel layers and forward disks. The MPV was extracted from the cluster charge corresponding to the maximum of a convoluted landau plus gaussian fit.'
date: '2015/12/16'
tags:
- Run-1
- Phase-0 Pixel
- Collisions 
- pp
- 2015
