title: 'Track hit residual in the azimuthial direction'
caption: 'Track hit residual in the azimuthial direction. RMS is compatible with the size of a pixel in this direction (100 micron).'
date: '2015/09/07'
tags:
- LS1
- Phase-0 Pixel
- Phase-1 Pixel
- Collisions 
- pp
- Simulation
- 2015
