title: 'Contribution from the misalignment of the sensors to the total hit resolution for the inner ladders of the second pixel layer in local $y$-direction for the Run-2 data-taking as a function of the integrated luminosity'
caption: 'The contribution from the misalignment of the sensors to the total hit resolution for the inner ladders of the second pixel layer in local $y$-direction is shown for the Run-2 data-taking from 2016 to 2018 in dependency of the cumulative integrated luminosity. Shown are the results for the prompt reconstruction (blue), the end-of-year (EOY) re-reconstruction (red, notice there is no EOY re-reconstruction for the last 33$fb^{-1}$ of data-taking), and the legacy reprocessing (green). The vertical dashed lines indicate updates of the pixel calibration. The alignment error mainly varies between 0 and 20$\mu m$ and is only larger for the prompt-reconstruction in the beginning of the data-taking period in 2017, because the inner component (pixel detector) of the CMS tracking detector was replaced. The resolution of the second layer is better compared to the first layer due to the higher radiation exposure of the first layer. For the legacy reprocessing, measurements were performed with higher granularity. Legacy measurements might have larger values compared to earlier reconstructions due to the higher granularity and because a decrease of the cluster position estimation error can result in an increase of the alignment position error. The values are zero, if the measurement accuracy is at least as good as the design values.'

date: '2020-04-16'
tags:
- Run-2
- Tracker
- Alignment
- Phase-1 Pixel
- Time Evolution
