title: 'Average On-track cluster size and hit efficiency vs. time delay'
caption: 'Average On-track cluster size (left axis, black) and hit efficiency (right axis, red) vs. time delay for BPix and FPix modules.'
date: '2015/12/16'
tags:
- Run-1
- Phase-0 Pixel
- Collisions 
- pp
- 2015
