title: 'Monitoring and Modelling of the Radiation Damage of the CMS Phase-1 Pixel Detector in the Barrel Region'
abstract: 'This Detector Performance Summary shows the comparison between measurement and modellation of the development of sensor leakage currents as well as the depletion voltages for all the layers in the CMS Phase-1 Pixel detector in the barrel region after the end of LHC Run-2. In addition to that, a first rough measurement of the z dependence of the sensor leakage currents is presented, which was taken after the end of LHC Run-2.'
date: '2020-02-10'
CDS: https://cds.cern.ch/record/2710125
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/010

