title: 'Charge drift distance vs. depth in 2015'
caption: 'Combining the information from a large number of tracks, the charge drift distance vs. depth is determined. The Lorentz angle is equal to the slope of this distribution. A linear fit is performed over the total depth of the detector excluding the first and last 50 μm where the charge drift is systematically displaced by the finite size of the pixel cell. Results are shown for each of the layers separately.'
date: '2015/12/16'
tags:
- Run-1
- Phase-0 Pixel
- Collisions 
- pp
- 2015
