title: 'Static bad component list for the barrel pixel'
caption: 'A map of the barrel pixel modules is given for a period at the end of 2017 shows the dead modules.'
date: '2020-09-21'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017
