title: 'Normalised on-track cluster charge distribution for forward pixel disks 1-3'
caption: 'Normalised on-track cluster charge distribution for forward pixel disks 1-3 is shown. The data is fitted by the Landau distribution convoluted with the Gaussian. The extracted most probable value (MPV) is indicated on the plot.'
date: '2017/12/09'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2017
