title: 'Hit efficiency, pixel charge profiles and Lorentz angle of the Phase-1 Pixel Detector in 2018'
abstract: 'The CMS Phase-1 Pixel detector consists of 124 million pixels arranged in four layers in the barrel region and three end-cap disks on each side of the barrel. It provides seeding hits in the track reconstruction and is the most important detector for vertex reconstruction. This report documents the hit efficiency as a function of instantaneous luminosity and number of pileup interactions, pixel charge profiles for the first layer of the Barrel Pixel detector, and Lorentz angle measurements in the first and second layers.'
date: '2018/08/30'
CDS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2018/051
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2018/051
